PORT=5000
MONGODB_URI=mongodb+srv://nishanshasachith19_db_user:mVKaddzViQVgLvX6@cluster0.x5m0zmm.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
NODE_ENV=development
